{
  "name": "mailing_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha './**/*.spec.js' --timeout 5000"
  },
  "keywords": [],
  "author": "Hesham Adel <heshamscorpe55@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nodemailer-stub-transport": "^1.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "config": "^3.1.0",
    "nodemailer": "^6.1.1"
  }
}
